{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1670px;
    margin: auto;   
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: rgb(110, 110, 110);
    color: aliceblue;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #000000;

}

.header{
    background: radial-gradient(#e7e7e7,#fff);
}
.header .row{
    margin-top: -3%;
}


.slideshow-container{
    margin-left: 27%;

}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3{
    width: 100%;
}
.small-container{
    max-width: 1400px;
    margin: auto;
    padding-left: 5px;
    padding-right: 5px;
    
}
.col-4{
    flex-basis: 20%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: rgb(114, 31, 31);
}
.title::after{
    content: '';
    background: #9e2a1a;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 47%;
    transform: translateX(-50);
}
.h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color:#9e2a1a;
}
.col-4:hover{
    transform: translateY(-16px);
}
.offer{
    
    margin-top: 50px;
    padding: 20px 100;
}
.col-2 .offer-img{
    padding-right: 40px;
}
.endpage{
    background: #000000;
    color: #ffffff;
    font-size: 14px;
    padding: 60px 0 20px;
}
.endpage p{
    color: #ffffff;
}
.endpage h3{
    color: #fff;
    margin-bottom: 10px;
   

}
.endpage-col-1, .endpage-col-2, .endpage-col-3, .endpage-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.endpage-col-2{
    flex-basis: 10%;
}
.endpage-col-3, .endpage-col-4{
    
    text-align: center;
}
ul{
    list-style-type: none;
    color:#fff;
}
.endpage-col-3 ul{
    margin-left: 1000px;
}
.endpage-col-3 h3{
    margin-left:1035px;
}
.endpage-col-4 h3{
    margin-left:35px;
}
.endpage a {
    color: rgb(255, 255, 255);
  }
  .app-logo{
    margin-top: 20px;
  }
  .app-logo img{
    width: 110px;
  }